BRIEF_PERIOD=1 # Generate brief for the last 7 days
TARGET_USERNAME=Daniel68815087
BOT_CONSUMER_KEY=oi2UsA3bDMwXqi0XOgmPAOlVQ
BOT_CONSUMER_SECRET=esuQ86KWxVkmqoMJp13GY6g1zDwlaV0vGapu08ZZ769JlfPFAj
BOT_TOKEN_KEY=1252960710587559936-mtWq4iUHdzLkSRXgWJbiAAfoo7n6uC
BOT_TOKEN_SECRET=5hXaT0QilTrI3vDPH59gWQIXdT3iY7i1aW0QTFwulhDRu